# top level configuration file for data collection scheduling/saving options

#First section stores scheduling parameters
#These params should be set in consultation with the 
#software scheduling method - i.e. cron job, hardware
#interrupt, etc.
[Schedule]
#Collection duration (seconds)
record_duration = 3
#Number of collections per session (seconds)
records_per_session = 3
#Time between collections (seconds)
time_between_records = 60


[LiDAR Parameters]
#Sets return mode : 0 = single first, 1 = single strongest, 2 = dual
return_mode = 0
#Turn on/off rain-fog-suppression setting : 0 = off, 1 = on/off
rain_fog_mode = 0


[Script Parameters]
#GPS number of fix attempts before surrender to datetime call for file name
gps_fix_attempts = 50
#Time to wait between GPS fix checks in seconds
gps_fix_delay = 1
#Timezone offset from UTC (Default is UTC/GMT)
timezone_offset = -6
