# ini file for configuring data processing routines and parameters.
# Intended for import in point_cloud_processor.py for Lidar snow measurement
# process.

[GroundVolumeMeasure]
# for each section, enable key is bool which sets whether to perform routine
enable = True
#This flag determines whether to save all points which are not below the ground threshold
# to a separate file (flakes in air instead of ground)
save_above_ground = True
# set resolution bin size for ground volume measurement (meters)
bin_size = 0.1
# set minimum height threshold for consideration in mean ground level calc (meters)
min_threshold = 0.05
# flag to determine whether to use max distances from measurement or preset max distances
# in each axis
use_distance_params = True
# set max distance to consider for bins in each dimension (meters)
# (see Livox documentation for coordinate system definition)
max_distance_x = 20
max_distance_y = 40


[Density3D]
#Set to enable 3d binning routine at run time
enable = False
#Set the bin size in meters in each coordinate direction
bin_size_x = 0.1
bin_size_y = 0.1
bin_size_z = 0.1
#Set True to determine whether to prune the range of the area of interest
# based on the max_distance_* parameters
#Set false to include all collected points in algorithm
use_distance_params_x = False
use_distance_params_y = False
use_distance_params_z = False
#Maximum value in each coordinate direction to consider for 3D density
# binning, only considered when above flags are set True
max_distance_x = 50
max_distance_y = 40
max_distance_z = 8


